# WeatherForecast

./: .gitignore  WeatherForecast.sln  tye.yaml
src/backend/: Program.cs  Startup.cs  appsettings.Development.json  backend.csproj
src/backend/Controllers/: WeatherForecastController.cs
src/backend/Data/: DbInitializer.cs  Repository.cs  WeatherForecastDbContext.cs
src/backend/Models/: WeatherForecast.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: WeatherForecastService.cs
src/client/: Program.cs  client.csproj
src/client/Protos/: forecast.proto
src/frontend/: Program.cs  Startup.cs  appsettings.Development.json  frontend.csproj
src/frontend/Pages/: FetchData.razor  Index.cshtml  Index.cshtml.cs
src/frontend/Properties/: launchSettings.json
src/frontend/Services/: WeatherClient.cs
src/frontend/wwwroot/: index.html
